América-MG;Coritiba;5;1;2022-03-01
América-MG;Botafogo;3;1;2022-03-04
América-MG;Fluminense;2;1;2022-03-05
América-MG;Juventude;5;1;2022-03-05
América-MG;Ceará;6;6;2022-03-08
América-MG;Fortaleza;2;4;2022-03-09
América-MG;São Paulo;1;5;2022-03-09
América-MG;Cuiabá;1;6;2022-03-11
América-MG;Palmeiras;4;4;2022-03-13
América-MG;Santos;2;5;2022-03-13
América-MG;Flamengo;2;6;2022-03-14
América-MG;Goiás;3;2;2022-03-14
América-MG;Atlético-MG;0;3;2022-03-18
América-MG;Internacional;5;1;2022-03-19
América-MG;Atlético-GO;2;2;2022-03-20
América-MG;Bragantino;0;0;2022-03-24
América-MG;Athletico Paranaense;4;4;2022-03-25
América-MG;Avaí;0;5;2022-03-25
América-MG;Corinthians;5;0;2022-03-28
