Atlético-MG;Avaí;0;5;2022-03-02
Atlético-MG;Botafogo;3;3;2022-03-02
Atlético-MG;Santos;0;4;2022-03-02
Atlético-MG;Atlético-GO;6;1;2022-03-04
Atlético-MG;Goiás;0;3;2022-03-07
Atlético-MG;Fluminense;5;2;2022-03-10
Atlético-MG;Ceará;3;4;2022-03-11
Atlético-MG;Palmeiras;0;1;2022-03-12
Atlético-MG;Bragantino;0;6;2022-03-13
Atlético-MG;São Paulo;0;6;2022-03-16
Atlético-MG;América-MG;0;6;2022-03-17
Atlético-MG;Coritiba;5;2;2022-03-17
Atlético-MG;Cuiabá;5;2;2022-03-17
Atlético-MG;Flamengo;4;1;2022-03-17
Atlético-MG;Internacional;4;2;2022-03-19
Atlético-MG;Juventude;1;1;2022-03-20
Atlético-MG;Athletico Paranaense;5;2;2022-03-26
Atlético-MG;Fortaleza;3;3;2022-03-28
Atlético-MG;Corinthians;1;2;2022-03-30
