Botafogo;América-MG;3;4;2022-03-02
Botafogo;Bragantino;1;3;2022-03-03
Botafogo;Goiás;1;6;2022-03-03
Botafogo;Atlético-MG;6;4;2022-03-08
Botafogo;Coritiba;5;2;2022-03-09
Botafogo;Corinthians;3;3;2022-03-10
Botafogo;Fortaleza;4;6;2022-03-13
Botafogo;Avaí;2;4;2022-03-14
Botafogo;Internacional;3;3;2022-03-14
Botafogo;Ceará;0;2;2022-03-15
Botafogo;Cuiabá;1;3;2022-03-16
Botafogo;Santos;3;6;2022-03-16
Botafogo;Athletico Paranaense;1;0;2022-03-19
Botafogo;Atlético-GO;5;4;2022-03-19
Botafogo;Fluminense;2;1;2022-03-20
Botafogo;Flamengo;5;1;2022-03-25
Botafogo;Juventude;2;2;2022-03-27
Botafogo;Palmeiras;0;0;2022-03-28
Botafogo;São Paulo;2;3;2022-03-28
