Bragantino;Flamengo;6;0;2022-03-01
Bragantino;Santos;5;2;2022-03-01
Bragantino;Goiás;1;0;2022-03-07
Bragantino;São Paulo;3;0;2022-03-07
Bragantino;Botafogo;1;1;2022-03-08
Bragantino;Corinthians;6;3;2022-03-08
Bragantino;Avaí;4;5;2022-03-11
Bragantino;Cuiabá;0;5;2022-03-11
Bragantino;Atlético-MG;5;2;2022-03-14
Bragantino;Fortaleza;6;0;2022-03-15
Bragantino;Athletico Paranaense;4;0;2022-03-17
Bragantino;Coritiba;6;2;2022-03-17
Bragantino;Internacional;4;3;2022-03-20
Bragantino;Fluminense;3;0;2022-03-22
Bragantino;Palmeiras;1;4;2022-03-22
Bragantino;América-MG;2;6;2022-03-24
Bragantino;Atlético-GO;0;2;2022-03-27
Bragantino;Ceará;6;2;2022-03-28
Bragantino;Juventude;4;3;2022-03-31
