Ceará;Avaí;3;0;2022-03-01
Ceará;Internacional;4;1;2022-03-02
Ceará;São Paulo;1;0;2022-03-02
Ceará;Atlético-GO;5;3;2022-03-03
Ceará;Cuiabá;3;2;2022-03-03
Ceará;Palmeiras;0;1;2022-03-04
Ceará;Juventude;0;2;2022-03-05
Ceará;Corinthians;5;3;2022-03-06
Ceará;Fluminense;1;2;2022-03-14
Ceará;Bragantino;2;4;2022-03-15
Ceará;Athletico Paranaense;5;4;2022-03-16
Ceará;Coritiba;5;4;2022-03-16
Ceará;Atlético-MG;1;4;2022-03-17
Ceará;Goiás;5;4;2022-03-17
Ceará;Fortaleza;1;0;2022-03-21
Ceará;Santos;2;6;2022-03-23
Ceará;Flamengo;3;4;2022-03-24
Ceará;América-MG;3;4;2022-03-25
Ceará;Botafogo;0;5;2022-03-30
