Fluminense;Atlético-GO;1;4;2022-03-02
Fluminense;Internacional;3;3;2022-03-04
Fluminense;Bragantino;1;2;2022-03-05
Fluminense;Corinthians;4;3;2022-03-05
Fluminense;Cuiabá;3;0;2022-03-08
Fluminense;Botafogo;1;1;2022-03-10
Fluminense;Athletico Paranaense;6;0;2022-03-11
Fluminense;Avaí;4;0;2022-03-11
Fluminense;Goiás;6;5;2022-03-12
Fluminense;Palmeiras;3;1;2022-03-13
Fluminense;Coritiba;1;6;2022-03-15
Fluminense;Flamengo;3;6;2022-03-15
Fluminense;São Paulo;2;0;2022-03-16
Fluminense;Ceará;2;2;2022-03-18
Fluminense;Atlético-MG;5;2;2022-03-22
Fluminense;Santos;4;2;2022-03-24
Fluminense;América-MG;2;3;2022-03-26
Fluminense;Juventude;1;1;2022-03-26
Fluminense;Fortaleza;5;4;2022-03-30
