Goiás;América-MG;4;4;2022-03-02
Goiás;Cuiabá;6;1;2022-03-03
Goiás;Santos;0;3;2022-03-03
Goiás;Fluminense;6;1;2022-03-06
Goiás;Athletico Paranaense;5;6;2022-03-09
Goiás;Atlético-GO;4;6;2022-03-09
Goiás;São Paulo;1;1;2022-03-09
Goiás;Avaí;4;1;2022-03-10
Goiás;Corinthians;5;3;2022-03-12
Goiás;Botafogo;2;2;2022-03-17
Goiás;Juventude;2;6;2022-03-17
Goiás;Coritiba;5;3;2022-03-18
Goiás;Flamengo;1;2;2022-03-19
Goiás;Bragantino;2;2;2022-03-21
Goiás;Internacional;4;3;2022-03-21
Goiás;Atlético-MG;0;5;2022-03-25
Goiás;Ceará;3;1;2022-03-26
Goiás;Fortaleza;5;3;2022-03-27
Goiás;Palmeiras;0;1;2022-03-31
