Juventude;Fluminense;2;4;2022-03-01
Juventude;Santos;3;1;2022-03-01
Juventude;Corinthians;5;2;2022-03-03
Juventude;Atlético-GO;0;3;2022-03-05
Juventude;Cuiabá;6;6;2022-03-06
Juventude;América-MG;2;6;2022-03-07
Juventude;Goiás;4;3;2022-03-07
Juventude;Bragantino;2;0;2022-03-12
Juventude;Palmeiras;2;6;2022-03-15
Juventude;Avaí;0;5;2022-03-17
Juventude;Botafogo;6;4;2022-03-19
Juventude;Fortaleza;0;6;2022-03-22
Juventude;São Paulo;3;5;2022-03-22
Juventude;Ceará;4;2;2022-03-24
Juventude;Athletico Paranaense;6;5;2022-03-26
Juventude;Internacional;2;6;2022-03-26
Juventude;Flamengo;1;0;2022-03-27
Juventude;Atlético-MG;3;2;2022-03-29
Juventude;Coritiba;4;1;2022-03-31
